PORT=8000
<<<<<<< HEAD
URI=mongodb+srv://wwwsusant37:Susant37@cluster0.6c1ceeq.mongodb.net/
secretKey=1234567890qwertyuiop
=======
URI=mongodb+srv://wwwsusant37:********@cluster0.6c1ceeq.mongodb.net/
>>>>>>> origin/main
